<?php

return [
    'projects'  => "Projects",
    'project'   =>  "Project",
    'project_coverage'  => "Project Coverage",
    'total_reach'       => "Total Reach",
    'new_project'   =>  "New Project",
    'update_project'   =>  "Update Project",
    'project_title' =>  "Project Title",
    'start_date' => "Start Date",
    'finish_date' =>  "Finish Date",
    'real_finish_date' => "Real Finish Date",
    'status'  =>  "Status",
    'project_manager' => "Project Manager",
    'fill_form' =>  "Please fill this form",
    'project_title' =>  "Project Title",
    'project_description' =>  "Project Description",
    'explain_description' =>  "Explain Project Description",
    'explain_source' =>  "Explain project Source of Data..",
    'project_location'  =>  "Project Location",
    'project_manager'   =>  "Project Manager",
    'local_admin' =>  "Local Admin",
    'source_of_data'  =>  "Source Of Data",
    'summary_key'   =>  "Summary of key assumptions and calculation criteria",
    'explain_summary' =>  "Explain how you estimated both direct and indirect reach. Please state household sizes and gender/age ratios where relevant, especially for IEC calculations.",
    'indicator' => "Indicator",
    'choose_manager'  =>  "Choose SC Staff",
    'project_status'  => "Project Status",
    'scmember_involved' =>  "SC Members Involved",
    'project_theme' => "Project Theme/Subtheme",
    'phone' =>  "Phone",
    'email' =>  "Email",
    'documents' =>  "Documents",
    'name'  =>  "Name",
    'activity_subdistrict'  =>  "Activity Subdistrict",
    'activity_village'  =>  "Activity Village",
    'location'  =>  "Location",
    'step_1'  =>  "Step 1 : Download template form Excel by District.",
    'step_2'  =>  "Step 2 : upload excel file that has been filled in with data project.",
    'province'  =>  "Province",
    'download_template' =>  "Download Template",
    'upload_file' =>  "Upload Excel File",
    'upload'  =>  "Unggah",
    'export_projects'    =>  "Export Projects",
    'themes_subthemes'   => "Themes/Subtheme",
    'scmembers'     => "SC Members",
    'import_projects'   =>  "Import Projects",
    'beneficiary_list'  =>  "Beneficiary List",
    'boy'   => "Boy",
    'girl'  =>  "Girl",
    'man'   =>  "Man",
    'woman' =>  "Woman",
    'direct'    =>  "Direct Beneficiary",
    'indirect'  =>  "Indirect Beneficiary",
    'cascade'   =>  "Cascade Beneficiary",
    'sum'   =>  "Sum",

    /**
    * Status
    */
    'done'  => "Done",
    'extended'  =>  "Extended",
    'suspended' =>  "Suspended",
    'active'  =>  "Active",

];
