<?php

return [
    'themes' => 'Thematic',
    'theme' => 'Theme',
    'core_question' => 'Set as core',
    'core_theme_violation' => 'Core module can not be removed',
    'create_theme' => 'New Theme',
    'created_at' => 'Created at',
    'create_success'=> 'A new theme has been saved',
    'delete_success'=> 'A theme has been permanently removed',
//    'themes'    => 'Themes',
    'title'=> 'Theme Name',
    'theme_name_placeholder'=> 'A theme unique name',
    'name'  => 'Name',
    'sub_theme' =>  'Sub-Theme',
    'action'    =>  'Action',
    'update_theme' => 'Update Theme : :theme_name',
    'update_success' => 'Theme has been updated!',

    'new_theme' => 'New Theme',
    'description'   =>  'Description',
    'staff_name'    =>  'Staff Name',
    'fill_form'     =>  'Please fill this form',
    'explain_description' => 'Explain theme description..',
    'explain_subtheme' => 'Explain sub-theme description..',
    'view'  =>  'View :title',
    'responsible_staff' =>  'Responsible Staff',
    'new_subtheme'  =>  'New Subtheme :theme',
    'subtheme_title'    =>  'Sub-Theme Title',
    'update_subtheme'   => 'Update Sub-Theme :title',
];
