<?php

return [
    'projects'  => "Proyek",
    'project'   =>  "Proyek",
    'project_coverage'  => "Cakupan Proyek",
    'total_reach'       => "Total Pencapaian",
    'new_project'   =>  "Proyek Baru",
    'update_project'   =>  "Perbaharui Proyek",
    'project_title' =>  "Judul Proyek",
    'start_date' => "Tanggal Mulai",
    'finish_date' =>  "Tanggal Berakhir",
    'real_finish_date' => "Tanggal Berakhir Sebenarnya",
    'status'  =>  "Status",
    'project_manager' => "Proyek Manager",
    'fill_form' =>  "Silahkan isi Form dibawah ini",
    'project_description' =>  "Deskripsi Proyek",
    'explain_description' =>  "Jelaskan Deskrisi Proyek",
    'explain_source' =>  "Jelaskan sumber data project",
    'project_location'  =>  "Lokasi Proyek",
    'project_manager'   =>  "Manager Proyek",
    'local_admin' =>  "Admin Lokal",
    'source_of_data'  =>  "Sumber Data",
    'summary_key'   =>  "Ringkasan asumsi utama dan kriteria perhitungan",
    'explain_summary' =>  "Jelaskan bagaimana perkiraan jangkauan langsung dan tidak langsung. Tolong sebutkan ukuran rumah tangga dan rasio jenis kelamin / umur yang relevan, terutama untuk perhitungan IEC.",
    'indicator' => "Indikator",
    'choose_manager'  =>  "Pilih SC Staff",
    'project_status'  => "Status Proyek",
    'scmember_involved' =>  "SC Members yang terlibat",
    'project_theme' => "Tema/Sub-tema Proyek",
    'phone' =>  "No Telpone",
    'email' =>  "Email",
    'documents' =>  "Dokumen",
    'name'  =>  "Nama",
    'activity_subdistrict'  =>  "Lokasi Aktivitas",
    'activity_village'  =>  "Desa Aktivitas",
    'location'  =>  "Lokasi",
    'step_1'  =>  "Tahap 1 : Unduh template excel berdasarkan kabupaten atau kota.",
    'step_2'  =>  "Tahap 2 : Unggah file excel yang sudah diisi dengan data project.",
    'province'  =>  "Provinsi",
    'download_template' =>  "Unduh Template",
    'upload_file' =>  "Unggah Excel File",
    'upload'  =>  "Unggah",
    'export_projects'    =>  "Ekspor Proyek",
    'themes_subthemes'   => "Tema/Sub-Tema",
    'scmembers'     => "SC Members",
    'import_projects'   =>  "Impor Proyek",
    'beneficiary_list'  =>  "Beneficiary List",
    'boy'   => "Anak Laki Laki",
    'girl'  =>  "Anak Perempuan",
    'man'   =>  "Laki Laki",
    'woman' =>  "Perempuan",
    'direct'    =>  "Penerima Manfaat Langsung",
    'indirect'  =>  "Penerima Manfaat Tidak Langsung",
    'cascade'   =>  "Penerimam Manfaat Kaskade",
    'sum'   =>  "Jumlah",

    /**
    * Status
    */
    'done'  => "Selesai",
    'extended'  =>  "Diperpanjang",
    'suspended' =>  "Ditangguhkan",
    'active'  =>  "Aktif",

];
