<?php

return [
    'themes' => 'Tematik',
    'theme' => 'Tema',
    'core_question' => 'Tetapkan sebagai Inti',
    'core_theme_violation' => 'Modul inti tidak bisa dihapus',
    'create_theme' => 'Tema Baru',
    'created_at' => 'Tanggal Dibuat',
    'create_success'=> 'Tema baru berhasil disimpan',
    'delete_success'=> 'Tema berhasil dihapus',
//    'themes'    => 'Themes',
    'title'=> 'Nama Tema',
    'theme_name_placeholder'=> 'Nama tema harus unik',
    'name'  => 'Nama',
    'sub_theme' =>  'Sub-Tema',
    'action'    =>  'Tindakan',
    'update_theme' => 'Ubah Tema : :theme_name',
    'update_success' => 'Tema berhail diperbaharui',

    'new_theme' => 'Tema Baru',
    'description'   =>  'Deskripsi',
    'staff_name'    =>  'Nama Staff',
    'fill_form'     =>  'Silahkan isi Form dibawah ini',
    'explain_description' => 'Jelaskan deskripsi tema..',
    'explain_subtheme' => 'Jelaskan deskripsi sub-tema..',
    'view'  =>  'Lihat :title',
    'responsible_staff' =>  'Staff Penanggung Jawab',
    'new_subtheme'  =>  'Sub-Tema Baru :theme',
    'subtheme_title'    =>  'Judul Sub-tema',
    'update_subtheme'   => 'Ubah Sub-Tema :title',
];
